
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/page.css" />
    <title>ZenPad</title>
  </head>
  <body class="diary-main">
      <div class="page">
        <div class="punchholes">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <div class="date">{{ today }}</div>
        <!-- <h1>Feeling good!</h1> -->
        <form class="page-form" action="/diary" method="post">
          <textarea name = "entry" oninput="autogrow(this)" placeholder="How are you feeling today??"></textarea>
          <button class="page-form-btn" type="submit">
            <img src="../static/images/go.svg" alt="submt" />
          </button>
      </form>
      </div>
    </div>
    {% if prompt == True %}
    <div id="popup">
        <p>
            <h3>{{ heading }}</h3>
            <ol>
            {% for i in suggestion %}
            <br>
            <li style="text-align: left;">{{ i }}</li>
            <br>
            {% endfor %}
            </ol>


            <button class="btn-i"><a href="/indexafter">Go to Home</a></button>
        </p>
    </div>
    {% endif %}
  </body>
  <style>
    #popup {
            display: block;
            text-align: center;
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 5px;
            border-color: black;
            z-index: 1000;
            font-family: "Inter", sans-serif;
            color: white;

            width: 500px;
            background-color: #676767;
            margin: 75px auto;
            box-shadow: 10px 8px 0 2px #f3f3f3, 18px 10px 0 2px #e6e6e6;

            
        }
  </style>
  <script>
     function showPopup(event) {
            event.preventDefault(); // Prevent the form from submitting normally
            
            // Show the popup
            document.getElementById('popup').style.display = 'block';
            
            // You can add additional logic here such as submitting the form via AJAX
            
            // Optionally, you can redirect the user after a certain delay
            setTimeout(function() {
                window.location.href = '/index'; // Replace with your desired redirect URL
            }, 3000); // Redirect after 3 seconds (3000 milliseconds)
        }

    const autogrow = (elem) => {
      elem.style.height = elem.scrollHeight + "px";
    }
  </script>
</html>
